<html>
<head>
    <meta name="touchnavigation" content="scroll">
    <script src="drag.js" type="text/javascript" charset="utf-8"></script>
    <style>
        div.box {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            position: absolute;
            font-size: 8pt;
        }
        #blue {
            top: 300px;
            left: 000px;
            background-color: blue;
        }
        #red {
            top: 290px;
            left: 190px;
            width: 120px;
            height: 120px;
            background-color: red;
        }
        #debug_container {
            width: 90%;
            height: 90%;
            overflow: hidden;
        }
    </style>
</head>
<body  ontouchstart="event.preventDefault();" height="100%">
    <div class="box" id="blue"></div>
    <div class="box" id="red"></div>
    <div id="debug_container"></div>
</body>
</html>
